// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        int a[]={1,5,9,3,5,0};
        
        //System.out.println(Arrays.toString(a));
        
        for(int i=0;i<a.length;i++)
        {
          for(int j=i+1;j<a.length;j++)
          {
              if(a[i]>a[j])
              {
                  int temp=a[i];
                  a[i]=a[j];
                  a[j]=temp;
                  
              }
              
          }
           
          
        }
        for(int num:a)
           {
               System.out.print(num);
           }
        
        
    }
}
